spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

