//spring.h2.console.enabled=true

//spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://postgres:rphbPxkEIt5UtVlOJYen@containers-us-west-53.railway.app:5935/railway
spring.datasource.username=postgres
spring.datasource.password=rphbPxkEIt5UtVlOJYen
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

